/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "../common/calculator.h"
#include <math.h>

int isprime(int a) {
	int i;
	for(i=2;i<=a/2;i++) {
		if(a%i==0){
			break;
		}
	}
	if(i==a/2+1) {
		printf("\nYES\n");
		return 1;
	} else {
		printf("\nNO\n");
		return 0;
	}
}

int oddOrEven(int a, int b) {
	int aOdd = isOdd(a);
	int bOdd = isOdd(b);
	if (aOdd && bOdd) {
		return 0;
	} else if (!aOdd && !bOdd) {
		return 1;
	} else {
		return -1;
	}
}

int isOdd(int a) {
	return a & 1;
}

int isDigit(int a) {
	return floor(a) == ceil(a);
}

output * calc_1_svc(input *argp, struct svc_req *rqstp) {

	static output  result;
	result.result = NULL;
	result.oddOrEven = -1;
	if (isDigit(argp->x) && isDigit(argp->y)) {
		result.isSuccess = 1;
		switch(argp->choice) {
			case 1:
	 			result.result=(argp->x)+(argp->y);
	 			break;
	 		case 2:
				result.result=(argp->x)*(argp->y);
	 			break;
			case 3:
				result.result=(argp->x)-(argp->y);
				break;
			case 4:
				if (argp->y != 0) {
					result.result=(argp->x)/(argp->y);
				} else {
					result.isSuccess = 0;
				}
	 			break;
	 		case 5:
				result.result=(argp->x)%(argp->y);
	 			break;
	 		case 6:
	 			result.result=isprime(argp->x);
	 			break;
			case 7:
				result.oddOrEven = oddOrEven(argp->x, argp->y);
				break;
			default:
				result.isSuccess = 0;
				break;
		}
	} else {
		result.isSuccess = 0;
	}
	return(&result);
}
