/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _CALCULATOR_H_RPCGEN
#define _CALCULATOR_H_RPCGEN

#define RPCGEN_VERSION	199506

#include <rpc/rpc.h>


struct input {
	int x;
	int y;
	int ans;
	int choice;
};
typedef struct input input;
#ifdef __cplusplus
extern "C" bool_t xdr_input(XDR *, input*);
#elif __STDC__
extern  bool_t xdr_input(XDR *, input*);
#else /* Old Style C */
bool_t xdr_input();
#endif /* Old Style C */


struct output {
	int result;
	bool_t isSuccess;
	int oddOrEven;
};
typedef struct output output;
#ifdef __cplusplus
extern "C" bool_t xdr_output(XDR *, output*);
#elif __STDC__
extern  bool_t xdr_output(XDR *, output*);
#else /* Old Style C */
bool_t xdr_output();
#endif /* Old Style C */


#define calc_prg ((rpc_uint)0x32345676)
#define calc_version ((rpc_uint)1)

#ifdef __cplusplus
#define calc ((rpc_uint)1)
extern "C" output * calc_1(input *, CLIENT *);
extern "C" output * calc_1_svc(input *, struct svc_req *);

#elif __STDC__
#define calc ((rpc_uint)1)
extern  output * calc_1(input *, CLIENT *);
extern  output * calc_1_svc(input *, struct svc_req *);

#else /* Old Style C */
#define calc ((rpc_uint)1)
extern  output * calc_1();
extern  output * calc_1_svc();
#endif /* Old Style C */

#endif /* !_CALCULATOR_H_RPCGEN */
